<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>下拉框</title>
	<script type="text/javascript" src="vue.js"></script>
	<style type="text/css">
	*{margin:0; padding:0;}
	ul,li{list-style:none;}
	#app{overflow: hidden;}
	.content{float:left; margin:100px;}
	h2{margin:10px;}
	.warp{width:400px; margin:0 auto;}
	.clearfix{overflow:hidden;}
	.searchTop input,span{float:left;}
	.searchTop input[type="text"]{width:196px; height:30px; border:1px solid #333;  padding:0 0 0 4px;}
	.searchTop input[type="button"]{width:60px; height:32px; border:none; background-color:green; color:#fff; cursor:pointer;}
	.list{width:260px; padding:10px 0; border:1px solid green; border-top:none;}
	.list li{height:20px; padding:0 0 0 10px; border-bottom:1px dashed #ccc; }
	.list li:hover{background-color:green; color:#fff; cursor:pointer;}
	</style>
  </head>
  <body>
  <div id="app">
  	<div class="content">
		<h2>自定义的下拉框</h2>
		<custom-select btn-value="查询" :list="list1"></custom-select>
  	</div>
  	<div class="content">	
		<h2>自定义下拉框2</h2>
		<custom-select btn-value="搜索" :list="list2"></custom-select>
  	</div>
  </div>
  <script type="text/javascript">
  	//先注册组件
  	Vue.component("custom-select",{
  		data(){
  			return {
  				selectShow: false,
  				val: ""
  			};
  		},
  		props: ["btnValue", "list"],
  		template:`<section class="warp">
				<div class="searchIpt">
					<div class="searchTop clearfix">
					<input type="text" name="" @click="selectShow=!selectShow" v-bind:value="val">
					<input type="button" :value="btnValue">
				</div>
				<custom-list v-show="selectShow" :childList="list" @receive="checkedValHandle"></custom-list>
			</div>
		</section>`,
		methods:{
			checkedValHandle(value){
				this.val = value;
			}
		}
  	});
  	Vue.component("custom-list",{
  		props: ["childList"],
  		template:`<ul class="list">
					<li v-for="item in childList" v-on:click="selectValHandle(item)">{{item}}</li>
				</ul>`,
		methods: {
			selectValHandle(item){
				this.$emit("receive", item);
			}
		}
  	});

  	var data = {
  		list1: ["HTML5", "CSS3", "jQuery", "Javascript"],
  		list2: ["北京",  "上海", "南京"]
  	};
	new Vue({
	  el: "#app",
	  data: data
	});

  </script>
  </body>
</html>